SitumWayfindingPlugin_kotlinVersion=1.7.0
SitumWayfindingPlugin_minSdkVersion=21
SitumWayfindingPlugin_targetSdkVersion=31
SitumWayfindingPlugin_compileSdkVersion=31
SitumWayfindingPlugin_ndkversion=21.4.7075529
