<?xml version="1.0" encoding="utf-8"?>
<com.reactnativesitumwayfindingplugin.nativeUIComponents.MapView.MapView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/situm_react_native_map_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minHeight="150dp">

  <!-- A nested view solves the fact that RN will change the inflated view id. -->
  <FrameLayout
    android:id="@+id/situm_react_native_map_target"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</com.reactnativesitumwayfindingplugin.nativeUIComponents.MapView.MapView>
